@base_url = http://localhost:3333
@url = {{base_url}}/api

GET {{url}}/users

###

POST {{url}}/users HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "phone": "123-456-7890",
  "birthDate": "1990-01-01",
  "passwordHash": "hashed_password"
}

###

PUT {{url}}/users/434c5fa1-b971-482a-b2b7-b92a21e58044 HTTP/1.1
Content-Type: application/json

{
  "name": "John Doe",
  "email": "john.doe@example.com",
  "phone": "123-456-7890",
  "birthDate": "1990-01-01",
  "passwordHash": "hashed_password"
}

###

DELETE {{url}}/users/434c5fa1-b971-482a-b2b7-b92a21e58044 HTTP/1.1
